# ./Dockerfile 
FROM ubuntu:16.04

RUN apt-get -y update
RUN  apt-get -y dist-upgrade
# RUN  apt-get install -y python-pip git vim
RUN apt-get install -y gcc
RUN apt-get install -y default-libmysqlclient-dev
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
WORKDIR /usr/src/app

## Install packages
COPY requirements.txt ./
RUN pip install --upgrade pip
RUN pip3 install -r requirements.txt

## Copy all src files
COPY . .

## Run the application on the port 8000
EXPOSE 8000

# gunicorn 배포 명령어  
# CMD ["gunicorn", "--bind", "허용하는 IP:열어줄 포트", "project.wsgi:application"]
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]