{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://cdn.rawgit.com/adriancooney/console.image/c9e6d4fd/console.image.min.js"></script>
  <!------------ Google Fonts ------------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
      rel="stylesheet">
  <!-- Fontawesome 선언 -->
  <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
  <!--브라우저별 디바이스별 파비콘-->
  <link rel="apple-touch-icon" sizes="57x57" href="media/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="media/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="media/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="media/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="media/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="media/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="media/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="media/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
  <link rel="manifest" href="/media/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="media/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="Expires" content="-1">

  <!-- fullcalendar에 사용되는 monent 함수(시간,날짜 관련 함수)-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <!-- Jquery 선언 -->
  <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap 선언 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  <!-- style.css 및 swiper.css 선언 -->
  <link rel="stylesheet" href="{% static 'css/style.css'%}">
  <link rel="stylesheet" href="{% static 'css/admin.css'%}">
  <link rel="stylesheet" href="{% static 'css/account.css'%}">
  <link rel="stylesheet" href="{% static 'css/calendar.css'%}">
  <link rel="stylesheet" href="{% static 'css/stock.css'%}">
  <link rel="stylesheet" href="{% static 'css/swiper.css'%}">

  <script src="https://cdn.rawgit.com/adriancooney/console.image/c9e6d4fd/console.image.min.js"></script>

  <!-- Swiper 선언 -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Chart.js -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

  <!-- hammer.js -->
  <script src="https://hammerjs.github.io/dist/hammer.js"></script>

  <!-- PC접속시 홍보페이지 이동 -->
  <script>
    if(!navigator.userAgent.match(/Android|Mobile|iP(hone|od|ad)|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/)){
      location.href = "/main";} // 추후 홍보페이지 주소 입력
  </script>

  <title>{% block title %}{% endblock %}</title>
  </head>

  <style>
    #pin_save {
      display: block;
      caret-color: transparent !important;
      font-size:18px;
      border-radius: 10px;
      margin-top: 30px;
      width: 80%;
      border: 1px solid #93bcf9;
      /*padding-left: 35px;*/
      letter-spacing: 43px;
      text-align: center;
    }
  .fa-home,
.fa-calendar,
.fa-portfolio,
.fa-stock,
.fa-myinfo{
filter: invert(78%) sepia(70%) saturate(1%) hue-rotate(2deg) brightness(94%) contrast(95%) !important;
}
    a:link, a:visited, a:hover {
        color: #2b2b2b;
        text-decoration-line: none;
    }

    input[type="password"] {
      border-radius: 10px;
      margin-top: 30px;
      padding: 10px;
      width: 80%;
      border: 1px solid #93bcf9;
      text-align: left;
      padding-left: 20%;
      letter-spacing: 40px;
    }

    select {
        color: black;
        text-align: -webkit-center;
    }

    .input_span {
        color: black;
    }

    /* footer 관련 css */
    .bottom-nav-calendar,
    .bottom-nav-search-stock,
    .bottom-nav-stock,
    .bottom-nav-portfolio,
    .bottom-nav-myinfo,
    .bottom-nav-home {
        vertical-align: middle;
        list-style: none;
        float: left;
        color: #D1D6DA !important;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

  .bottom-nav-calendar img,
  .bottom-nav-search-stock img,
  .bottom-nav-stock img,
  .bottom-nav-portfolio img,
  .bottom-nav-myinfo img,
  .bottom-nav-home img {
      width: 18px;
      height: 18px;
    }

  .bottom-nav-calendar a,
  .bottom-nav-search-stock a,
  .bottom-nav-stock a,
  .bottom-nav-portfolio a,
  .bottom-nav-myinfo a,
  .bottom-nav-home a {
      font-weight: 500;
      font-size: 14px;
      color: #D1D6DA;
  }

  .bottom-nav-wrap {
    text-align: center;
    list-style: none;
    width: 100%;
    z-index: 1024 !important;
  }
  .bottom{
  bottom:0px !important;
  }
  </style>

  <script>
    $( document ).ready(function() {
      $('#container').hide();
      $('#container').fadeIn(150);

    });

        $(window).on('load',function(){
            $('.loader-main').fadeOut(850);
    });
    </script>

<body>
  {% if user.u_chk == 1 %}
  <script>
    $( document ).ready(function() {
        let pin_date = '{{ user.pin_date | date:'Y/n/d H:i'}}';
        let today = new Date();
        var year = today.getFullYear();
        let month = today.getMonth() + 1;  // 월
        let date = ("00" + today.getDate()).slice(-2);  // 날짜
        let hours = today.getHours(); // 시
        let minutes = ("00"+today.getMinutes()).slice(-2);;
        var now = year + '/' + month + '/' + date + ' ' + hours + ':' + minutes;
        if ( pin_date > now ){
            $('.pin_saver').hide()
        }else{
            $('.fa-search').hide();
            $('#footer').hide();
            $('.loader-main').css('bottom','0');
        }
    });

    function pin_saver(pin){
      var password =  passwordList[0].innerHTML + passwordList[1].innerHTML + passwordList[2].innerHTML +  passwordList[3].innerHTML;
        if (!password.match(/^[0-9]{4}$/)) {
           alert('Pin 번호 4자리를 입력해주세요.');
             return false;
        }
        if ( password == pin ){
          const form = document.getElementById('pin_form');
            form.action ="/pin_date_save" ;
            form.submit();
            } else {
                alert('핀번호가 틀렸습니다.');
            }
         }
          </script>
        <style>
          .pin-code input {
          border: none;
          text-align: center;
          width: 48px;
          height:48px;
          font-size: 20px;
          margin-right:5px;
          padding-bottom: 10px;
          }

        .pin-code input:focus {
          border: 1px solid #573D8B;
          outline:none;
        }


        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
          </style>
    <!-- 핀 번호 로드 -->
    <div id="pin-preload">
        <div class="pin_saver">
               <div class="pin-wrap" style="padding-top:155px;flex-direction: column;">
        <div id="pw_container" style="text-align: center;">
<ul id="password">
  <li class="pas5" id="pin_1"></li>
  <li class="pas6" id="pin_2"></li>
  <li class="pas7" id="pin_3"></li>
  <li class="pas8" id="pin_4"></li>
</ul>
                               <a id="forget-pin-kakao-link" style="color: rgba(0, 0, 0, 0.5); text-decoration: underline;">Pin번호를 잊으셨나요?</a>
  </div>
<div id="numbers">
  <div class="li li1"><p>1</p></div>
  <div class="li li2"><p>2</p></div>
  <div class="li li3"><p>3</p></div>
  <div class="li li4"><p>4</p></div>
  <div class="li li5"><p>5</p></div>
  <div class="li li6"><p>6</p></div>
  <div class="li li7"><p>7</p></div>
  <div class="li li8"><p>8</p></div>
  <div class="li li9"><p>9</p></div>
  <div class="li10"><p><i class="fas fa-backspace"></i></p></div>
  <div class="li li11"><p>0</p></div>
</div>

    </div>
      <input type="hidden" id="pin_change" name="pin">
    <div class="pin-btn-wrap">
      <button class="pin-btn" type="button" onclick="pin_saver({{user.pin}})">Pin 번호</button>
    </div>
        </div>
    </div>
    <form id="pin_form" method="post">
        {% csrf_token %}
    </form>
    {% endif %}
  <script>
        let password = document.querySelector("#password");
        let passwordList = document.querySelectorAll("#password li");
        let pas1 = document.querySelector(".pas5");
        let pas2 = document.querySelector(".pas6");
        let pas3 = document.querySelector(".pas7");
        let pas4 = document.querySelector(".pas8");
        let numbers = document.querySelector("#numbers");
        let numberList = document.querySelectorAll(".li");
        let li1 = document.querySelector(".li1");
        let li2 = document.querySelector(".li2");
        let li3 = document.querySelector(".li3");
        let li4 = document.querySelector(".li4");
        let li5 = document.querySelector(".li5");
        let li6 = document.querySelector(".li6");
        let li7 = document.querySelector(".li7");
        let li8 = document.querySelector(".li8");
        let li9 = document.querySelector(".li9");
        let li0 = document.querySelector(".li11");
        let backspace = document.querySelector(".li10");

        let click1 = false;
        let click2 = false;
        let click3 = false;
        let click4 = false;

        let errorCount = 0;

        numberList.forEach(function(elem) {
          elem.addEventListener("click", function() {
            moveClick(elem.children[0].innerHTML);
          });
        });

        function moveClick(parm){
          if (click1 == false){
            click1 = true;
            passwordList[0].innerHTML = parm;
          } else if (click2 == false){
            click2 = true;
            passwordList[1].innerHTML = parm;
          } else if (click3 == false){
            click3 = true;
            passwordList[2].innerHTML = parm;
          } else if (click4 == false){
            click4 = true;
            passwordList[3].innerHTML = parm;

          };
        };

        backspace.addEventListener("click", backspaceFunc);

        function backspaceFunc(){
          console.log("delete");
          password.style.backgroundColor = "inherit";
            password.style.color = "inherit";
          if (click4 == true){
            click4 = false;
            passwordList[3].innerHTML = "";
          } else if (click3 == true){
            click3 = false;
            passwordList[2].innerHTML = "";
          } else if (click2 == true){
            click2 = false;
            passwordList[1].innerHTML = "";
          } else if (click1 == true){
            click1 = false;
            passwordList[0].innerHTML = "";
          };
        }
  </script>
 <style>
#retry {
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: yellow;
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            display: none;
        }

h1 {
  text-align: center;
  margin-top: 20px;
}

#pw_container {
  width: 50%;
  margin: 0 auto;
}

#password {
  list-style: none;
  border: 2px grey solid;
  height: 40px;
  padding-left: 0;
  text-align: center;
  border-radius:10px;
}

#password li {
  display: inline-block;
  font-size: 25px;
}

#numbers {
  display: grid;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 1px 1px;
}

#numbers .li, .li10, .li12 {
  margin: 0 auto;
  border-radius: 90%;
  background-color: #e4e4e4;
  width: 90%;
  height: 90%;
  cursor: pointer;
}

#numbers .li p, .li10 p, .li12 p {
  text-align: center;
  font-size: 30px;
  margin-top: 22px;
}

#numbers .li:hover, .li10:hover, .li12:hover  {
  background-color: #cccccc;
}

#numbers .li:active, .li10:active, .li12:active {
  background-color: grey;
}
</style>
<div id="goLoading" style="display:none; text-align:center; width: 100%; background-color: black; height: 100%; opacity: 0.75; position: fixed; z-index: 1026;">
<a style="color:#FFF; font-size: 22px; position: fixed; top: 50%; transform: translate(-50%, -50%);">
  <img width="80" src="{% static 'img/loading.gif' %}"><br>분석중입니다.<br>잠시만 기다려주세요.</a>
</div>

  <!-- 페이지 로딩 에니메이션 -->
  <div id="page-preloader">
      <div class="loader-main">
          <div class="la-ball-clip-rotate">
              <div></div>
          </div>
      </div>
  </div>
  <!-- 페이지 로딩 에니메이션 끝 -->
  <!-- 네비게이션바 선언 -->
  {% block nav %}
  <div id="nav">
    <div>
      <div style="margin-left:15px; float:left; width:35%;">
          <img onclick="location.href='{% url 'calendars:home' %}'" src="{% static 'main/assets/img/lemon_horizontal.png'%}" width="100px">
      </div>
      <div style="margin-right:15px; float:right;">
          <a href="{% url 'stocks:search_stock' %}"><i class="fa fa-search" style="color:#93bcf9"></i></a>
      </div>
    </div>
  </div>
  {% endblock %}
  <!-- 네비게이션바 선언 끝 -->

    <!-- 하단바 -->
    <div id="footer">
      {% block footer %}
      <table class="bottom-nav-wrap" style="padding-left:0 !important;">
        <!-- 홈버튼 -->
        <tr>
          <li class="bottom-nav-home" style="width: 20%; height:60px; text-align:center;font-size: 10px;">
            <a class="footer-line-home" href="{% url 'calendars:home' %}" style="display: flex;justify-content: center; flex-direction: column;align-items: center;font-size: 10px;">
              <img id="footer_home" class="fa-home" src="/media/home.png"><span style="padding-top: 1px;color:#464646">홈</span>
            </a>
            <div class="footer-selector"></div>
          </li>
        </tr>
        <!-- 가계부 -->
        <tr>
          <li class="bottom-nav-calendar" style="width: 20%; height:60px; text-align:center;font-size: 10px;">
            <a class="footer-line-calendar" href="{% url 'calendars:history' %}" style="display: flex;justify-content: center; flex-direction: column;align-items: center;font-size: 10px;">
              <img id="footer_calendar" class="fa-calendar" src="/media/calendar.png"><span style="padding-top: 1px;color:#464646">가계부</span>
            </a>
          </li>
        </tr>
        <!-- 포트폴리오 -->
        <tr>
          <li class="bottom-nav-portfolio" style="width: 20%; height:60px; text-align:center;font-size: 10px;">
            <a class="footer-line-portfolio" href="{% url 'stocks:portfolio' %}" style="display: flex;justify-content: center; flex-direction: column;align-items: center;font-size: 10px;">
              <img id="footer_portfolio" class="fa-portfolio" src="/media/portfolio.png"><span style="padding-top: 1px;color:#464646">포트폴리오</span>
            </a>
          </li>
        </tr>
        <!-- 주식 -->
        <tr>
          <li class="bottom-nav-stock" style="width: 20%; height:60px; text-align:center;font-size: 10px;">
            <a class="footer-line-stock" href="{% url 'stocks:stock' %}" style="display: flex;justify-content: center; flex-direction: column;align-items: center;font-size: 10px;">
              <img id="footer_stock" class="fa-stock" src="/media/stock.png"><span style="padding-top: 1px;color:#464646">보유 주식</span>
            </a>
          </li>
        </tr>
        <!-- 내정보 -->
            <tr>
              <li class="bottom-nav-myinfo" style="width: 20%; height:60px; text-align:center;font-size: 10px;">
                <a class="footer-line-myinfo" href="{% url 'accounts:myinfo' %}" style="display: flex;justify-content: center; flex-direction: column;align-items: center;font-size: 10px;">
                  <img id="footer_myinfo" class="fa-myinfo" src="/media/myinfo.png"><span style="padding-top: 1px;color:#464646">내 정보</span>
                </a>
              </li>
            </tr>
      </table>
        {% endblock %}
    </div>
    <div id="wrap">
        <!-- 로그인 검증 -->

        <div id="container">
            {% block container %}
            {% endblock %}
        </div>
    </div>
<script>
  document.querySelector("#forget-pin-kakao-link").addEventListener("click", kakaoChat);
  function kakaoChat() {
    Kakao.Channel.chat({
      channelPublicId: '_xhxeIXb'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
    fjs.parentNode.insertBefore(js, fjs);
  })(document, 'script', 'kakao-js-sdk');
</script>
</html>